@use "../abstracts" as *;

.landing2 {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .slanted {
    background-color: white;
    min-height: 100vh;
  }
  .landing-welcome {
    display: flex;
    justify-content: center;
    margin-top: 180px;
    padding-bottom: 100px;
    text-align: center;

    @media screen and ($MOBILE_VIEW) {
      margin-top: 80px;
    }

    .welcome-content {
      display: flex;
      max-width: 1000px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .welcome-text {
      padding-top: 10px;
      color: $dark-font-3;
      z-index: 99;
      width: 80%;
      margin: auto;
      margin-bottom: 30px;

      .welcome-title {
        font-size: 16px;
        margin-bottom: 8px;
      }
      .welcome-heading {
        margin-top: 0px;
        font-family: "Alice";
        font-size: 46px;
      }
      .welcome-subheading {
        margin-top: 10px;
        font-size: 18px;
        margin-bottom: 40px;
        line-height: 30px;
        color: #777;
      }
    }
    .welcome-img {
      width: auto;
      // width: 500px;
      max-width: 800px;
      margin: auto 40px;
      @media screen and ($MOBILE_VIEW) {
        height: unset;
        margin: auto;
        margin-top: 40px;
      }
    }
  }
  .landing-features {
    display: flex;
    justify-content: center;
    width: 100%;
    background: $color-background-lb2;

    .features-box {
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: min(1200px, 90vw);
      position: relative;
      justify-content: center;
      z-index: 2;
      border-radius: 5px;
      margin: 40px;

      @media screen and ($MOBILE_VIEW) {
        flex-direction: column;
        width: 375px;
        height: auto;
        margin: 20px 5px;
      }

      .feature {
        padding: 30px;
        padding-top: 50px;
        min-width: 230px;
        border-radius: 8px;
        max-width: 150px;
        height: 300px;
        background: white;
        margin: 5px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

        @media screen and ($MOBILE_VIEW) {
          padding-top: 30px;
          max-width: 90vw;
          margin: 5px auto;
        }
        .img-circle {
          border-radius: 50%;
          padding: 15px;
          width: fit-content;
          &.blue {
            background: #e9effd;
          }
          &.orange {
            background: #fff2df;
          }
          &.teal {
            background: #e3faf2;
          }
          &.purple {
            background: #f8ebff;
          }
        }
        img {
          height: 50px !important;
        }
        .feature-title {
          font-size: 24px;
          margin-top: 10px;
        }
        .feature-text {
          margin-top: 10px;
          font-size: 14px;
          line-height: 20px;
          color: #777;
        }
      }
    }
  }
  .feature-comingsoon {
    font-size: 16px;
    margin-top: 20px;
    font-style: italic;
    color: $color-orange-1;
  }

  .demo-section {
    height: 300px;
    background: #7a76f5;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .demo-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 350px;
    }

    i {
      cursor: pointer;
      font-size: 40px;
      margin-bottom: 20px;
    }

    .watch-video {
      cursor: pointer;
      text-align: center;

      &:hover {
        background: -webkit-linear-gradient(#f12711, #f5af19);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .watch-text {
        font-size: 12px;
      }
    }

    .demo-title {
      font-size: 24px;
      margin-top: 10px;
    }

    .demo-text {
      text-align: center;
      margin-top: 5px;
    }
  }

  .footer {
    height: 70px;
    background: white;
    font-size: 14px;
    color: #555;
    display: flex;
    color: $dark-font-3;
    font-style: italic;
    justify-content: center;
    align-items: center;
  }
}

.shape-blob {
  background: $color-background-tan;
  height: 200px;
  width: 200px;
  border-radius: 30% 50% 20% 40%;
  animation: transform 20s ease-in-out infinite both alternate,
    movement_one 40s ease-in-out infinite both;
  opacity: 0.8;
  position: absolute;
  left: 70%;
  top: 50%;
  z-index: 0;

  @media screen and ($MOBILE_VIEW) {
    height: 70px;
    width: 70px;
  }
}
.shape-blob.one {
  height: 500px;
  width: 500px;
  left: -200px;
  top: -150px;
  transform: rotate(-180deg);
  animation: transform 30s ease-in-out infinite both alternate,
    movement_two 60s ease-in-out infinite both;

  @media screen and ($MOBILE_VIEW) {
    height: 250px;
    width: 250px;
    left: -80px;
    top: -70px;
  }
}

.shape-blob.two {
  height: 350px;
  width: 350px;
  left: 500px;
  top: -150px;
  transform: rotate(-180deg);
  animation: transform 30s ease-in-out infinite both alternate,
    movement_two 60s ease-in-out infinite both;

  @media screen and ($MOBILE_VIEW) {
    height: 150px;
    width: 150px;
    left: 50px;
  }
}

@keyframes transform {
  0%,
  100% {
    border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
  }
  20% {
    border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%;
  }
  40% {
    border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%;
  }
  60% {
    border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%;
  }
  80% {
    border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%;
  }
}

@keyframes movement_one {
  0%,
  100% {
    transform: none;
  }
  50% {
    transform: translate(50%, 20%) rotateY(10deg) scale(1.2);
  }
}

@keyframes movement_two {
  0%,
  500% {
    transform: none;
  }
  50% {
    transform: translate(50%, 20%) rotate(-200deg) scale(1.2);
  }
}
